# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/parchoixdb?user=parchoix&password=admin222"
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}

play.http.secret.key="QCY?tAnfkk?aweNrifnreewnfrionf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
